
#include "resource.h"
#include "winres.h"

IDI_APP            ICON                    "appicon.ico"
IDI_MIC            ICON                    "mic-unmuted.ico"
IDI_MIC_MUTED      ICON                    "mic-muted-2.ico"
IDI_MIC_ACTIVE     ICON                    "mic-active.ico"

IDR_MUTE           WAVE                    "mute.wav"
IDR_UNMUTE         WAVE                    "unmute.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Settings",                  ID_APP_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                  ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 179, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Easymic settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,65,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,197,50,14

    GROUPBOX        "Hotkeys",IDC_STATIC,7,7,165,42
    GROUPBOX        "System",IDC_STATIC,7,50,165,78
    GROUPBOX        "",SOUNDS_GROUPBOX,7,130,165,63

    GROUPBOX        "On/off microphone",IDC_STATIC,11,16,157,28
    PUSHBUTTON      "",MUTE_HOTKEY,14,25,151,14

    LTEXT           "Bell volume (%)",IDC_STATIC,20,144,100,15
    CONTROL         "",BELL_VOLUME_TRACKBAR,"msctls_trackbar32",TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,70,142,100,15

    LTEXT           "Mic volume (%)",IDC_STATIC,20,160,100,15
    CONTROL         "",MIC_VOLUME_TRACKBAR,"msctls_trackbar32",TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,70,157,100,15

    CONTROL         "Mute the mic by setting the volume to 0", MUTE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,175,140,10

    CONTROL         "Start with Windows",ID_AUTOSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,120,10
    LTEXT           "Microphone indicator",IDC_STATIC,14,79,100,15
    COMBOBOX        INDICATOR_COMBO,90,77,78,70,CBS_DROPDOWNLIST  | CBS_HASSTRINGS  | WS_CHILD | WS_OVERLAPPED | WS_VISIBLE
    LTEXT           "Size of indicator",IDC_STATIC,14,95,100,15
    COMBOBOX        INDICATOR_SIZE_COMBO,90,92,78,70,CBS_DROPDOWNLIST  | CBS_HASSTRINGS  | WS_CHILD | WS_OVERLAPPED | WS_VISIBLE
    LTEXT           "Volume threshold",IDC_STATIC,14,110,100,15
    CONTROL         "",THRESHOLD_TRACKBAR,"msctls_trackbar32",TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,70,108,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS			VOS__WINDOWS32
 FILETYPE		VFT_APP
 FILESUBTYPE	VFT2_UNKNOWN
 FILEFLAGSMASK	0x00000000
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "kitbyte"
            VALUE "FileDescription", "Easymic"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "WindowsP.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "Easymic.exe"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END