#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.h"
#include "winres.h"


#pragma code_page(65001)

IDI_APP            ICON                    "appicon.ico"
IDI_MIC_MUTED      ICON                    "mic-muted.ico"
IDI_MIC_UNMUTED    ICON                    "mic-unmuted.ico"
IDI_MIC_ACTIVE     ICON                    "mic-active.ico"

IDR_MUTE           WAVE                    "mute.wav"
IDR_UNMUTE         WAVE                    "unmute.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Settings",                  ID_APP_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                  ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog - include separate .rc file for each window
//

/////////////////////////////////////////////////////////////////////////////
// Settings Window Dialog
/////////////////////////////////////////////////////////////////////////////

IDD_SETTINGS DIALOGEX 0, 0, 270, 170
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Easymic - settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 158, 149, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 213, 149, 50, 14
}

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 260, 168
STYLE WS_CHILD | WS_SYSMENU | WS_TABSTOP | WS_GROUP | DS_SHELLFONT | DS_CONTROL
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Start with Windows", IDC_SETTINGS_AUTOSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,0,0,180,10
    CONTROL         "Exclude from capture", IDC_SETTINGS_EXCLUDE_CAPTURE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,0,12,180,10
    GROUPBOX        "Indicator",IDC_STATIC,0,27,183,62
    LTEXT           "Show while",IDC_STATIC,6,42,100,15
    COMBOBOX        IDC_SETTINGS_INDICATOR_COMBO,90,40,90,70,CBS_DROPDOWNLIST  | CBS_HASSTRINGS  | WS_CHILD | WS_OVERLAPPED | WS_VISIBLE
    LTEXT          "Size (px)",IDC_STATIC,6,57,100,15
    CONTROL        "",IDC_SETTINGS_INDICATOR_SIZE_TRACKBAR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE | TBS_TOOLTIPS,90,56,90,15
    LTEXT          "Volume threshold (%)",IDC_STATIC,6,72,100,15
    CONTROL        "",IDC_SETTINGS_INDICATOR_THRESHOLD_TRACKBAR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE | TBS_TOOLTIPS,90,70,90,15
}

IDD_SETTINGS_SOUNDS DIALOGEX 0, 0, 260, 168
STYLE WS_CHILD | WS_SYSMENU | WS_TABSTOP | WS_GROUP | DS_SHELLFONT | DS_CONTROL
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
 CONTROL         "Sounds", IDC_SETTINGS_AUTOSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,14,63,120,10
}

IDD_SETTINGS_HOTKEYS DIALOGEX 0, 0, 260, 168
STYLE WS_CHILD | WS_SYSMENU | WS_TABSTOP | WS_GROUP | DS_SHELLFONT | DS_CONTROL
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
 CONTROL         "Hotkeys", IDC_SETTINGS_AUTOSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,14,63,120,10
}

IDD_SETTINGS_ABOUT DIALOGEX 0, 0, 260, 168
STYLE WS_CHILD | WS_SYSMENU | WS_TABSTOP | WS_GROUP | DS_SHELLFONT | DS_CONTROL
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
 CONTROL         "About", IDC_SETTINGS_AUTOSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,14,63,120,10
}



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS			VOS__WINDOWS32
 FILETYPE		VFT_APP
 FILESUBTYPE	VFT2_UNKNOWN
 FILEFLAGSMASK	0x00000000
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "kitbyte"
            VALUE "FileDescription", "Easymic"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "WindowsP.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "Easymic.exe"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

1 24 "app.manifest"