#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#include "resource.h"
#include "winres.h"

IDI_APP            ICON                    "appicon.ico"
IDI_MIC            ICON                    "mic-unmuted.ico"
IDI_MIC_MUTED      ICON                    "mic-muted-2.ico"
IDI_MIC_ACTIVE     ICON                    "mic-active.ico"

IDR_MUTE           WAVE                    "mute.wav"
IDR_UNMUTE         WAVE                    "unmute.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Settings",                  ID_APP_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                  ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog - include separate .rc file for each window
//

/////////////////////////////////////////////////////////////////////////////
// Settings Window Dialog - Empty
/////////////////////////////////////////////////////////////////////////////

IDD_SETTINGS DIALOGEX 0, 0, 224, 214
STYLE WS_POPUPWINDOW | WS_MINIMIZEBOX | WS_CAPTION | DS_SHELLFONT | DS_MODALFRAME | NOT WS_VISIBLE
CAPTION "Easymic Settings"
FONT 8, "Ms Shell Dlg"
{
	CONTROL			"", IDC_SETTINGS_LISTVIEW, WC_LISTVIEW, NOT WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT | LVS_NOCOLUMNHEADER, 8, 8, 208, 174

	PUSHBUTTON		"", IDC_SETTINGS_APPLY, 8, 192, 208, 14, BS_SPLITBUTTON | BS_CENTER | BS_VCENTER
}

IDD_SETTINGS_TAB_GENERAL DIALOGEX 0, 0, 260, 168
STYLE WS_CHILD | WS_SYSMENU | WS_TABSTOP | WS_GROUP | DS_SHELLFONT | DS_CONTROL
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX		"Page 1", IDC_TITLE_1, 0, 0, 260, 90

	AUTOCHECKBOX	"", IDC_CHECKUPDATES_CHK, 8, 72, 244, 10
}

IDD_SETTINGS_TAB_HOTKEYS DIALOGEX 0, 0, 260, 168
STYLE WS_CHILD | WS_SYSMENU | WS_TABSTOP | WS_GROUP | DS_SHELLFONT | DS_CONTROL
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg"
{
	GROUPBOX		"Page 2", IDC_TITLE_2, 0, 0, 260, 78

	AUTOCHECKBOX	"", IDC_CHECKUPDATES_CHK_2, 8, 72, 244, 10
}



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS			VOS__WINDOWS32
 FILETYPE		VFT_APP
 FILESUBTYPE	VFT2_UNKNOWN
 FILEFLAGSMASK	0x00000000
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "kitbyte"
            VALUE "FileDescription", "Easymic"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "WindowsP.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "Easymic.exe"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 24 "app.manifest"